---
# tasks file for swarm-join

- name: "swarm"
  docker_swarm:
    state: present

- name: "swarm info"
  docker_swarm_info:
  register: info

- name: "Deploy app"
  docker_stack:
    state: present
    name: gun_generator
    compose:
      - /home/jenkins/docker-compose.yaml