- hosts: nginx
  become: yes
  roles:

- hosts:
  - swarm-manager
  - swarm-worker
  become: yes
  roles:
    - installing-docker

- hosts:
  - swarm-manager
  become: yes
  roles:
    - swarm-setup

- hosts:
  - swarm-worker
  become: yes
  roles:
    - swarm-join